<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        .green{
            color: green;
        }

        .yellow-bf{
            background-color: yellow;
        }

        /* p, h3{
            color: darkblue;
        } */
        .hot{
            color: red;
        }
        li.hot{
            font-weight: 700;
        }

        
    </style>
</head>
<body>
    <h3>Mixed Selector</h3>
    p>CSS = <span class="green"> Cascading Style Sheet </span> </p>
    <p class="hot">Purpose = Make Website Colorful</p>
    <p>I'm Exploring CSS</p>
    <h3>Different Ways to Apply Styles:</h3>
    <ol type ="i">
        <li>Inline</li>
        <li><span class="green">Internal/Embedded</span> Styles</li>
        <li class="hot">External Styles</li>
    </ol>
    <!-- this is my blog -->
    <div class="yellow-bf">
        <h3>This is my blog!</h3>
        <p class="hot">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum cumque quaerat doloremque nemo corporis in, natus unde vitae iusto sunt assumenda placeat possimus adipisci aut impedit, totam doloribus eius at sint voluptas explicabo libero? Odio sit veritatis facere, reprehenderit quia tempora laboriosam quas culpa nesciunt, velit at cum dignissimos accusantium!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum cumque quaerat doloremque nemo corporis in, natus unde vitae iusto sunt assumenda placeat possimus adipisci aut impedit, totam doloribus eius at sint voluptas explicabo libero? Odio sit veritatis facere, reprehenderit quia tempora laboriosam quas culpa nesciunt, velit at cum dignissimos accusantium!</p>
    </div>
    
</body>
</html>